<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400&display=swap');

        body {
            background-color: rgb(246, 246, 247);
            padding: 44px;

        }


        .card {
            background-color: aliceblue;
            width: 244px;
            height: 444px;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .cardlist {
            padding: 60px;
            display: flex;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 10px;
        }

        .capsules {
            padding: 1px 5px 1px 8px;
        }

        .capsules span {
            border: 2px solid rgb(72, 42, 126);
            padding: 1px 4px 1px 4px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Playpen Sans', cursive;
            font-size: 12px;
        }

        .content {
            margin: 0px;
            padding: 0px;
        }

        .content p {
            margin: 0px 5px 0px 5px;
            padding: 0px 5px 0px 5px;
            color: grey;
            font-family: 'Playpen Sans', cursive;

        }

        .content h2 {
            margin: 0px 5px 0px 5px;
            padding: 5px 5px 5px 5px;
            font-family: 'Playpen Sans', cursive;
            font-size: 30px;
        }

        .button {
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        .button button {
            font-family: 'Playpen Sans', cursive;
            font-size: 13px;
            border-radius: 18px;
            padding: 5px;
            color: rgb(73, 114, 226);
            background-color: rgb(214, 233, 245);
            border: none;
            cursor: pointer;
        }

        .button button:hover {
            color: rgb(73, 114, 226);
            background-color: rgb(172, 221, 247);
        }
    </style>
</head>

<body>
    <div class="cardlist">
        <div class="card">
            <div class="image"><img src="https://m.media-amazon.com/images/I/710GjkD28nL._AC_UF1000,1000_QL80_.jpg"
                    alt="image1" width="234" height="160"></div>

            <div class="capsules">
                <span>Nature</span>
                <span>Tree</span>
            </div>
            <div class="content">
                <h2>I am a Card</h2>
                <p>I am card paragraph, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo debitis numquam
                    mollitia aperiam</p>
            </div>
            <div class="button"><button>ReadMore</button></div>
        </div>

        <div class="card">
            <div class="image"><img
                    src="https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=612x612&w=0&k=20&c=lpQ1sQI49bYbTp9WQ_EfVltAqSP1DXg0Ia7APTjjxz4="
                    alt="image1" width="234" height="160"></div>

            <div class="capsules">
                <span>Nature</span>
                <span>Tree</span>
            </div>
            <div class="content">
                <h2>I am a Card</h2>
                <p>I am card paragraph, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo debitis numquam
                    mollitia aperiam</p>
            </div>
            <div class="button"><button>ReadMore</button></div>
        </div>

        <div class="card">
            <div class="image"><img
                    src="https://onetreeplanted.org/cdn/shop/articles/ipe-amarelo-amazing-tree_1500x.jpg?v=1624920644"
                    alt="image1" width="234" height="160"></div>

            <div class="capsules">
                <span>Nature</span>
                <span>Tree</span>
            </div>
            <div class="content">
                <h2>I am a Card</h2>
                <p>I am card paragraph, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo debitis numquam
                    mollitia aperiam</p>
            </div>
            <div class="button"><button>ReadMore</button></div>
        </div>
    </div>
</body>

</html>